# Backend Environment Variables
# تحديث ليشير إلى قاعدة البيانات الجديدة على MongoDB Atlas

# رابط قاعدة البيانات الجديدة
MONGO_URI=mongodb+srv://abubaker:Baker123@cluster0.kamrxrt.mongodb.net/tabibiq?retryWrites=true&w=majority&appName=Cluster0

# إعدادات الخادم
PORT=5000
NODE_ENV=production

# إعدادات JWT
JWT_SECRET=tabib_iq_secret_key_2024
JWT_EXPIRE=7d

# إعدادات CORS
CORS_ORIGIN=https://tabib-iq-frontend.onrender.com,https://tabib-iq-frontend.vercel.app,http://localhost:3000

# إعدادات أخرى
BCRYPT_ROUNDS=12 