{
  "name": "Tabib IQ - منصة الأطباء العراقية الأولى",
  "short_name": "Tabib IQ",
  "description": "منصة صحية متكاملة تربط الناس بالأطباء المختصين في العراق. احجز موعد مع أفضل الأطباء، ابحث عن طبيب، دكتور، أطباء العراق.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00bcd4",
  "theme_color": "#00bcd4",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["medical", "health", "business", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "حجز موعد",
      "short_name": "حجز موعد",
      "description": "احجز موعد مع طبيب مختص",
      "url": "/home",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "مواعيدي",
      "short_name": "مواعيدي",
      "description": "عرض مواعيدي الطبية",
      "url": "/my-appointments",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "المراكز الصحية",
      "short_name": "المراكز الصحية",
      "description": "البحث عن المراكز الصحية",
      "url": "/health-centers",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "تذكيرات الأدوية",
      "short_name": "تذكيرات الأدوية",
      "description": "إدارة تذكيرات الأدوية",
      "url": "/medicine-reminder",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "صفحة تسجيل الدخول"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "لوحة تحكم الطبيب"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://tabib-iq.com"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+tabib",
      "url": "/?doctor=%s"
    }
  ]
} 